<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Foodieland website</title>
</head>

<body>
    <header>
        <div class="logo">FoodieLand </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#recipe">Recipes</a></li>
                <li><a href="sign up.html">Signup</a></li>
                <li><a href="#category">Categories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="hero">
        <div class="content">
            <h4>Unleash Your Culinary Passion</h4>
            <h1>Discover Taste Sensations</h1>
            <h3>Elevate Your Cooking Game</h3>
            <div class="button">Start Cooking</div>
        </div>
    </div>
    <!----About Section Start---------------------------------->
    <section class="about" id="about">
        <h2>About Us</h2>
        <div class="main">
            <img src="20 Indian Thali Ideas.jpg" alt="">
            <div class="about-text">
                <p>Welcome to our recipe website, where culinary inspiration meets delicious creations! Whether you're a
                    seasoned chef or a passionate home cook, we are here to ignite your taste buds and guide you on a
                    delightful culinary journey. Our extensive collection of recipes covers a wide range of cuisines,
                    from comforting classics to innovative fusion dishes. Each recipe is thoughtfully crafted, tested,
                    and presented with step-by-step instructions, ensuring that even the novice cook can create
                    extraordinary meals. We believe that cooking is an art form that brings people together, and our
                    goal is to empower you to explore your culinary creativity and make every meal a masterpiece. So
                    come on in, explore our diverse recipe collection, and let's embark on a delightful gastronomic
                    adventure together!</p>

            </div>
        </div>
    </section>
    <!-----Recipes Section Start---------------------------------->
    <div class="recipe" id="recipe">
        <h2>Featured Recipes</h2>
        <div class="box">
           <div class="card">
                <img src="r1.jpg" alt="">
                <div class="content">
                    <h3>Rajasthani Special</h3>
                    <P>Here u will get marwari thali recipes in good manner u can made by this follow up at your home....and serve to your friends,family</P>
                    <a href="#popup1"><button>View Recipes</button></a>
                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <p>Prepare a delicious veg thali by cooking rice, dal, sabzi, chapati, and raita. Spice with cumin, coriander, and turmeric for authentic flavors. Serve hot and enjoy!
                            </p>
                            <a class="close" href="#recipe">&times;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="r2.jpg" alt="">
                <div class="content">
                    <h3>Butter Chicken</h3>
                    <P>Butter chicken is loved for its rich, creamy tomato-based sauce, tender chicken, and aromatic spices. It's a flavorful, indulgent dish that satisfies the palate with every bite.</P>
                    <a href="#popup2"><button>View Recipe</button></a>
                    <div id="popup2" class="overlay">
                        <div class="popup">
                            <p>Marinate chicken in yogurt, spices, and ginger-garlic paste. Cook in a creamy tomato sauce with butter and cream. Garnish with fenugreek leaves for a luscious butter chicken delight.
                            </p>
                            <a class="close" href="#recipe">&times;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="r3.jpg" alt="">
                <div class="content">
                    <h3>Egg-Bhurji</h3>
                    <P>Egg bhurji is a quick, tasty dish made by scrambling eggs with onions, tomatoes, and spices. It's a versatile and protein-rich option for a delicious and satisfying meal.</P>
                    <a href="#popup3"><button>View Recipe</button></a>
                           <div id="popup3" class="overlay">
                               <div class="popup">
                                   <p>Scramble eggs in a pan with onions, tomatoes, green chilies, and spices. Cook until eggs are well-done. Garnish with coriander for a flavorful and quick egg bhurji.
                                       
                                   </p>
                                   <a class="close" href="#recipe">&times;</a>
                            </div>
                    </div>
                    <!--  -->
                    <!--  -->
                </div>
            </div>
            <div class="card">
                <img src="r4.jpg" alt="">
                <div class="content">
                    <h3>Shahi Paneer with Amritsani Naan</h3>
                    <P>Pairing Shahi Paneer with Amritsari Naan creates a delightful combination of rich, creamy cottage cheese in aromatic gravy complemented by the soft, crispy texture of traditional Amritsari naan.





                    </P>
                    <a href="#popup4"><button>View Recipe</button></a>
                    <div id="popup4" class="overlay">
                        <div class="popup">
                            <p>Create Shahi Paneer by simmering paneer in a cashew-based sauce with cream and spices. Serve with Amritsari Naan, made by grilling soft dough enriched with yogurt and ghee. Enjoy!
        
                            </p>
                            <a class="close" href="#recipe">&times;</a>
                     </div>
             </div>
                </div>
            </div>
            <div class="card">
                <img src="r5.jpg" alt="">
                <div class="content">
                    <h3>Evening Snacks</h3>
                    <P>Burgers are a popular choice for their convenience, taste, and versatility. Combining a flavorful patty with toppings in a bun, they offer a satisfying and quick meal option.





                    </P>
                    <a href="#popup5"><button>View Recipe</button></a>
                    <div id="popup5" class="overlay">
                        <div class="popup">
                            <p>Season ground beef, form into patties, and grill. Toast burger buns, assemble with lettuce, tomato, cheese, and condiments. Enjoy a delicious homemade burger in minutes!






                                
                            </p>
                            <a class="close" href="#recipe">&times;</a>
                     </div>
             </div>
                </div>
            </div>
            <div class="card">
                <img src="r6.jpg" alt="">
                <div class="content">
                    <h3>fish finger</h3>
                    <P>This recipe is for tender chicken breasts smothered in a creamy garlic sauce. It's an ultimate comfort food.</P>
                    <a href="#popup6"><button>View Recipe</button></a>
                           <div id="popup6" class="overlay">
                               <div class="popup">
                                   <p>Coat fish fillets in a seasoned mixture of breadcrumbs and spices. Dip in beaten egg, then coat again. Fry until golden brown for crispy and delicious fish fingers.






                                       
                                   </p>
                                   <a class="close" href="#recipe">&times;</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="r7.jpg" alt="">
                <div class="content">
                    <h3>Starter</h3>
                    <P>Manchurian serves as a popular starter due to its crispy texture, savory flavor, and the perfect balance of sweet and tangy sauces. It offers a delightful introduction to a meal.</P>
                    <a href="#popup7"><button>View Recipe</button></a>
                    <div id="popup7" class="overlay">
                        <div class="popup">
                            <p>For veg manchurian, mix grated vegetables with spices and shape into balls. Fry until golden. Prepare a sauce with soy, ginger, garlic, and cornstarch. Toss the fried balls in the sauce for delicious vegetable manchurian.
                                
                            </p>
                            <a class="close" href="#recipe">&times;</a>
                     </div>
             </div>
                </div>
            </div>
            <div class="card">
                <img src="r8.jpg" alt="">
                <div class="content">
                    <h3>South Indian Food</h3>
                    <P>Dosa is a staple in South Indian cuisine due to its thin, crispy texture and versatility. Made from fermented rice and urad dal batter, it's a delicious and satisfying accompaniment to various chutneys, sambar, and curries, reflecting the diverse flavors of South India.</P>
                    <a href="#popup8"><button>View Recipe</button></a>
                    <div id="popup8" class="overlay">
                        <div class="popup">
                            <p>Make dosa batter by fermenting rice and urad dal. Spread on a hot griddle, cook until crispy. Serve with coconut chutney and sambar for a delicious South Indian meal.






                                
                            </p>
                            <a class="close" href="#recipe">&times;</a>
                     </div>
             </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------categories section-------------------------------->
    <div class="categories" id="category">
        <h2>categories</h2>
        <div class="box">
            <div class="ca-card">
                <img src="maincourse.jpg" alt="">
                <div class="content">
                    <h3>Main Courses</h3>
                    <p>Main course dishes form the heart of a meal, offering substantial and fulfilling options. From succulent meats, flavorful curries, and hearty pastas to nutritious grain bowls and aromatic rice dishes, main courses provide a diverse range of flavors and textures, ensuring a satisfying and complete dining experience.</p>
                    <button>Read More for recipes</button>
                </div>
            </div>
            <div class="ca-card">
                <img src="desserts.jpg" alt="">
                <div class="content">
                    <h3>Desserts</h3>
                    <p>Desserts, the sweet finale to a meal, encompass a delightful array of treats. From decadent cakes and creamy puddings to fruity sorbets and classic pastries, desserts captivate with their diverse flavors and textures. They add the perfect touch of sweetness, turning any meal into a celebration of indulgence and culinary delight.</p>
                    <button>Read More for recipes</button>
                </div>
            </div>
            <div class="ca-card">
                <img src="healthyeats.jpg" alt="">
                <div class="content">
                    <h3>Healthy Eats</h3>
                    <p>Healthy eats comprise a diverse range of nourishing options that prioritize well-being without compromising on flavor. From vibrant salads bursting with fresh vegetables to lean proteins, whole grains, and nutrient-packed smoothies, these choices promote a balanced diet. With an emphasis on wholesome ingredients and mindful preparation, healthy eat and stay happy </p>
                    <button>Read More for recipes</button>
                </div>
            </div>
            <div class="ca-card">
                <img src="baking.jpg" alt="">
                <div class="content">
                    <h3>Baking</h3>
                    <p>Baking is a versatile culinary category that involves transforming raw ingredients into a wide array of delightful treats. From crusty bread and flaky pastries to decadent cakes and cookies, the art of baking allows for creativity and precision. Whether experimenting with savory or sweet recipes, baking brings the comfort</p>
                    <button>Read More for Recipes</button>
                </div>
            </div>
        </div>
    </div>
    <!------------contact section-------------------------->
    <section class="contact" id="contact">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong>Phagwhara, Punjab</p>
            <p><strong>Phone:</strong>1234567890</p>
            <p><strong>Email:</strong>groupProject@gmail.com</p>
        </div>
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="message">Message:</label>
                <textarea name="message" id="message"  required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
<footer>
    <div class="social-icons">
        <a href="http://www.facebook.com" class="social-icon"> <i class="fab fa-facebook"></i> </a>
        <a href="http://www.twitter.com" class="social-icon"> <i class="fab fa-twitter"></i> </a>
        <a href="http://www.Instagram.com" class="social-icon"> <i class="fab fa-instagram"></i> </a>
    </div>
    <h5>CopyRight © 2023 By Flavoursome Recipes </h5>
</footer>
</body>

</html>